/**
 * Bonus Module - Usage Documentation
 * 
 * This file contains documentation on how to use the Bonus module in the payroll system.
 * It does not contain executable code.
 */

/**
 * OVERVIEW
 * =======================================================================
 * The Bonus module handles the processing of spiffs and bonuses for technicians.
 * It replaces the previous SpiffBonus module while maintaining backward compatibility.
 * 
 * KEY COMPONENTS
 * =======================================================================
 * - index: Public API for the module
 * - BonusMain: Contains main processing logic
 * - BonusUtilities: Contains all utility functions
 * - BonusLegacy: Contains backward compatibility functions
 * 
 * USAGE EXAMPLES
 * =======================================================================
 * 
 * Example 1: Process Bonus for a specific technician
 * -----------------------------------------------------------------------
 * // This is typically called when "Bonus" is selected in the Action column
 * Modules.Bonus.processForTechnician("John Smith", 5, 7);
 * 
 * Example 2: Process Bonus for all technicians
 * -----------------------------------------------------------------------
 * // This is typically called from the menu
 * Modules.Bonus.processAll();
 * 
 * Example 3: Using legacy function names (for backward compatibility)
 * -----------------------------------------------------------------------
 * // These will work the same as the new functions
 * updateSpiffBonusWithCustomersList("John Smith", 5, 7);
 * processAllSpiffBonusWithCustomers();
 * 
 * DATA FLOW
 * =======================================================================
 * 1. The module reads data from the Spiff/Bonus sheet
 * 2. It filters entries for the specific technician
 * 3. It calculates the total bonus amount
 * 4. It updates the technician's sheet with the bonus entries
 * 5. It updates the summary in the technician's sheet
 * 
 * TRANSITION FROM OLD MODULE
 * =======================================================================
 * The transition from the old SpiffBonus module to the new Bonus module
 * should be seamless. All legacy function names are maintained through
 * the BonusLegacy file, which forwards calls to the new implementation.
 * 
 * If you encounter any issues with the transition, check:
 * 1. That all necessary files are present (index, BonusMain, BonusUtilities, BonusLegacy)
 * 2. That any custom modifications to the old module have been migrated
 * 3. That the legacy compatibility layer is being initialized correctly
 */ 